<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionEmptyView" customModule="PLAN_IT" customModuleProvider="target">
            <connections>
                <outlet property="centerVerticallyConstraint" destination="2Qs-bT-CkL" id="Ifh-et-rOz"/>
                <outlet property="descLabel" destination="3U6-SA-hrg" id="lS2-bS-cst"/>
                <outlet property="imgView" destination="XIZ-6n-VPA" id="Gqq-C4-mwf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cs0-vN-XvT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-BE-6IQ">
                    <rect key="frame" x="40" y="348" width="334" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transactions" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-6n-VPA">
                            <rect key="frame" x="141" y="25" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="CiP-3i-s2L"/>
                                <constraint firstAttribute="height" constant="52" id="Mz7-7d-NOy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There’s nothing here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-5G-lIq">
                            <rect key="frame" x="8" y="107" width="326" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="BAR-a8-lRb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="19"/>
                            <color key="textColor" name="headingColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn’t find any transactions for the selected duration." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-SA-hrg">
                            <rect key="frame" x="0.0" y="140" width="334" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.329999999999998" id="yYk-sR-yHK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" name="headingColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XIZ-6n-VPA" firstAttribute="centerX" secondItem="tMz-BE-6IQ" secondAttribute="centerX" id="9Dr-FY-qpe"/>
                        <constraint firstAttribute="height" constant="200" id="J3b-gX-JwT"/>
                        <constraint firstItem="3U6-SA-hrg" firstAttribute="top" secondItem="9mc-5G-lIq" secondAttribute="bottom" constant="5" id="VMN-B7-gcc"/>
                        <constraint firstItem="3U6-SA-hrg" firstAttribute="leading" secondItem="tMz-BE-6IQ" secondAttribute="leading" id="Voj-c5-vrg"/>
                        <constraint firstAttribute="trailing" secondItem="3U6-SA-hrg" secondAttribute="trailing" id="Y4F-YN-44B"/>
                        <constraint firstItem="XIZ-6n-VPA" firstAttribute="top" secondItem="tMz-BE-6IQ" secondAttribute="top" constant="25" id="i7v-f5-bUt"/>
                        <constraint firstAttribute="trailing" secondItem="9mc-5G-lIq" secondAttribute="trailing" id="jLd-kE-JJ1"/>
                        <constraint firstItem="9mc-5G-lIq" firstAttribute="top" secondItem="XIZ-6n-VPA" secondAttribute="bottom" constant="30" id="mX1-Fa-gK1"/>
                        <constraint firstItem="9mc-5G-lIq" firstAttribute="leading" secondItem="tMz-BE-6IQ" secondAttribute="leading" constant="8" id="pKv-Fe-40t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tMz-BE-6IQ" firstAttribute="centerY" secondItem="Cs0-vN-XvT" secondAttribute="centerY" id="2Qs-bT-CkL"/>
                <constraint firstItem="tMz-BE-6IQ" firstAttribute="leading" secondItem="GXh-gU-rFk" secondAttribute="leading" constant="40" id="Hxp-gZ-Ykb"/>
                <constraint firstItem="tMz-BE-6IQ" firstAttribute="centerX" secondItem="Cs0-vN-XvT" secondAttribute="centerX" id="Wzc-yC-hAQ"/>
                <constraint firstItem="GXh-gU-rFk" firstAttribute="trailing" secondItem="tMz-BE-6IQ" secondAttribute="trailing" constant="40" id="gms-eO-weN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GXh-gU-rFk"/>
            <point key="canvasLocation" x="112" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="transactions" width="52" height="54"/>
        <namedColor name="headingColor">
            <color red="0.16470588235294117" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
